<table border="1">
<?php

$k = 65;    //初期値設定；ASCII文字コード65は文字「A」を意味する
            //　　　　　　65-90 ⇒　文字「A-Z」

//「A-Z」を5×5の配列に格納
for ( $i = 0; $i < 5; $i++ ) {
    for($j = 0; $j < 5; $j++) {

        if($k >= 91) {  //「Z」まで格納できたらfor文終了
            break;
        }
        else {
	        $ch[$i][$j] = chr($k); //アルファベットを配列に格納
            $k++;
        }
    }
}

$k=0;
//配列$chを、5×5の表に表示。※ただし、B,F,Xは格納しないするとする
for ( $i = 0; $i < 5; $i++ ) {
    echo '<tr>';
    for($j = 0; $j < 5; $j++) {
        if($ch[$i][$j] == "B" or $ch[$i][$j] == "F" or $ch[$i][$j] == "X") {  //「B」「F」「X」の場合はスルーする
            //表示しない。次の要素へ。
        }
        else{
            echo '<td>' . $ch[$i][$j] . '</td>';
            $k++;           //１行のうちに表示した要素数のカウント
            if($k == 5) {   //１行に５個の要素を表示できたら行を閉じる
                echo '</tr>'; //
            }
        }
    }
}

?>
</table>
